# sber_ar_vr_training

./: README.md
AboutMe/gradle/wrapper/: gradle-wrapper.properties
ColorMyViews/gradle/wrapper/: gradle-wrapper.properties
DessertPusher/: build.gradle
DessertPusher/app/: build.gradle
DevBytes/: build.gradle
DevBytes/app/: build.gradle
DevBytes/app/src/main/java/com/example/android/devbyteviewer/: DevByteApplication.kt
DevBytes/app/src/main/java/com/example/android/devbyteviewer/adapter/: DevByteAdapter.kt
DevBytes/app/src/main/java/com/example/android/devbyteviewer/database/: Room.kt
DevBytes/app/src/main/java/com/example/android/devbyteviewer/domain/: Models.kt
DevBytes/app/src/main/java/com/example/android/devbyteviewer/network/: DataTransferObjects.kt  DevbyteNetwork.kt  DevbyteService.kt  Service.kt
DevBytes/app/src/main/java/com/example/android/devbyteviewer/repository/: VideosRepository.kt
DevBytes/app/src/main/java/com/example/android/devbyteviewer/ui/: DevByteAdapter.kt  DevByteFragment.kt
DevBytes/app/src/main/java/com/example/android/devbyteviewer/util/: Util.kt
DevBytes/app/src/main/java/com/example/android/devbyteviewer/viewmodel/: DevByteViewModel.kt  ViewModelFactory.kt
DevBytes/app/src/main/java/com/example/android/devbyteviewer/viewmodels/: DevByteViewModel.kt
DevBytes/app/src/main/java/com/example/android/devbyteviewer/work/: RefreshDataWork.kt
DevBytes/app/src/main/res/layout/: activity_dev_byte_viewer.xml  devbyte_item.xml  fragment_dev_byte.xml
DevBytes/app/src/main/res/navigation/: nav_graph.xml
DevBytes/app/src/main/res/values/: strings.xml
DiceRoller/gradle/wrapper/: gradle-wrapper.properties
Exercise1/app/: build.gradle
Exercise1/gradle/wrapper/: gradle-wrapper.properties
Exercise10/: settings.gradle
Exercise10/app/: build.gradle
Exercise10/app/src/androidTest/java/com/example/exercise10/: ExampleInstrumentedTest.kt
Exercise10/app/src/main/: AndroidManifest.xml
Exercise10/app/src/main/java/com/example/exercise10/: MainActivity.kt  MainViewModel.kt  MainViewModelFactory.kt
Exercise10/app/src/main/java/com/example/exercise10/coroutines/: CoroutineViewModel.kt  CoroutineViewModelFactory.kt  CoroutinesFragment.kt  CounterCoroutinesTask.kt  TaskEventsListener.kt
Exercise10/app/src/main/java/com/example/exercise10/db/: Database.kt  MovieDao.kt  TrailerDao.kt
Exercise10/app/src/main/java/com/example/exercise10/details/: DetailsFragment.kt  DetailsViewModel.kt  DetailsViewModelFactory.kt
Exercise10/app/src/main/java/com/example/exercise10/domain/: Movie.kt  Trailer.kt
Exercise10/app/src/main/java/com/example/exercise10/gallery/: GalleryFragment.kt  GalleryPagerAdapter.kt
Exercise10/app/src/main/java/com/example/exercise10/list/: MoviesAdapter.kt  MoviesFragment.kt  MoviesViewModel.kt
Exercise10/app/src/main/java/com/example/exercise10/network/: MovieApi.kt  MovieApiService.kt  MovieMapper.kt
Exercise10/app/src/main/java/com/example/exercise10/network/dto/: MovieDto.kt  TrailerDto.kt
Exercise10/app/src/main/java/com/example/exercise10/work/: BackgroundServiceFragment.kt  BackgroundWorker.kt  BroadcastReceiver.kt  Constants.kt
Exercise10/app/src/main/java/com/example/exercise10/work/services/: BackgroundJobIntentService.kt  BackgroundService.kt  BroadcastReceiver.kt
Exercise10/app/src/main/res/layout/: fragment_background_service.xml  fragment_coroutines.xml
Exercise10/app/src/main/res/menu/: overflow_menu.xml
Exercise10/app/src/main/res/navigation/: navigation_main.xml
Exercise10/app/src/main/res/values/: strings.xml
Exercise11/: settings.gradle
Exercise11/app/: build.gradle
Exercise11/gradle/wrapper/: gradle-wrapper.properties
Exercise2/app/: build.gradle
Exercise2/gradle/wrapper/: gradle-wrapper.properties
Exercise4/app/: build.gradle
Exercise4/gradle/wrapper/: gradle-wrapper.properties
Exercise5/: settings.gradle
Exercise5/app/: build.gradle
Exercise5/gradle/wrapper/: gradle-wrapper.properties
Exercise6/: settings.gradle
Exercise6/app/: build.gradle
Exercise7/: settings.gradle
Exercise7/app/: build.gradle
Exercise8/: settings.gradle
Exercise8/app/: build.gradle
Exercise9/: settings.gradle
Exercise9/app/: build.gradle
GuessIt/: build.gradle  gradle.properties
GuessIt/app/: build.gradle
GuessIt/gradle/wrapper/: gradle-wrapper.properties
MarsRealEstate/: build.gradle
MarsRealEstate/app/: build.gradle
MarsRealEstate/gradle/wrapper/: gradle-wrapper.properties
SleepTracker/: build.gradle
SleepTracker/app/: build.gradle
SleepTracker/gradle/wrapper/: gradle-wrapper.properties
TriviaApp/: build.gradle
TriviaApp/app/: build.gradle
codelabs/src/: Extensions.kt  HashMapsAndConst.kt
codelabs/src/example/: Annotations.kt  Fish.kt  Labels.kt
codelabs/src/generics/: Aquarium.kt  InAndOutExamples.kt
exercise2/src/: exercise2.kt
exercise3/src/: exercise3.kt
gdgfinder/: build.gradle
gdgfinder/app/: build.gradle
gdgfinder/gradle/wrapper/: gradle-wrapper.properties
lesson3-2/src/: exercise1.kt
lesson3-3/src/: exercise2.kt
lesson4-1/src/aquarium/: Aquarium.kt  AquariumFish.kt  SpecialClasses.kt
lesson4-2/src/simpleSpice/: SimpleSpice.kt  Spice.kt  main.kt
lesson4-2/src/spices/: Spice.kt
lesson5-1/src/: main.kt
lesson6-1/src/: Game.kt  SAM.kt
src/: lesson2.kt  lesson3.kt
(+315 files in other folders)
