<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    app:startDestination="@id/fragmentMain">

    <fragment
        android:id="@+id/fragmentMain"
        android:name="com.example.exercise11.ui.MainFragment"
        tools:layout="@layout/fragment_main">
    </fragment>

    <fragment
        android:id="@+id/fragmentImage"
        android:name="com.example.exercise11.ui.ImageFragment"
        tools:layout="@layout/fragment_image">
        <argument
            android:name="path"
            app:argType="string"/>
    </fragment>

</navigation>