<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="8dp">

    <ImageView
        android:id="@+id/imgvPoster"
        android:layout_width="100dp"
        android:layout_height="0dp"
        android:adjustViewBounds="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintDimensionRatio="1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:srcCompat="@tools:sample/avatars"
        android:contentDescription="@string/movie_poster" />

    <TextView
        android:id="@+id/txtvTitle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:fontFamily="sans-serif-condensed-light"
        android:textColor="#B2000000"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/imgvPoster"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="Black Panther" />

    <TextView
        android:id="@+id/txtvSummary"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_margin="8dp"
        android:ellipsize="end"
        android:fontFamily="sans-serif-condensed"
        android:maxLines="3"
        android:textColor="#B2000000"
        android:textSize="15sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/imgvPoster"
        app:layout_constraintTop_toBottomOf="@id/txtvTitle"
        tools:text="After the death of his father, the King of Wakanda, T\'Challa returns home to the isolated, technologically advanced African nation to succeed to the throne and take his rightful place as king." />
</androidx.constraintlayout.widget.ConstraintLayout>